<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Moringa-Code-Challenge</title>
</head >
<body>
    
    <center>
    <h1>Student Grading </h1>
    </center>
    <div id="main">
        <center>
        <P style="margin-top: 10px">please enter student marks:</P>
        <label for="grade">Enter Grade No</label>
        <br>
        <input type="number" id="grade" name="grade">
        <button class="button" id="btn">click</button>
        <p id="result"></p>
        </center>
        <script src="./js/index.js"></script>
    
    </div>
    <div class="container" >
        <center>
            <h1>Speed Detector </h1>
        </center>
        <center>
        <p>Enter the speed of the car below:</p>
        <input type="number" id="speed" name="speed">
        <button class="button" id="btn">click</button>
        <p id="result"></p>
        </center>
        <script src="./js/index.js"></script>
    </div>
    <div></div>
    
</body>
</html>